version: '2.2'

services:
  freeswitch:
    image: achernetsov/freeswitch
    container_name: freeswitch
    volumes:
      - ./call-system/freeswitch/volumes/conf:/usr/local/freeswitch/conf
      - ./call-system/freeswitch/volumes/grammar:/usr/local/freeswitch/grammar
      - ./call-system/freeswitch/volumes/scripts:/usr/local/freeswitch/scripts
      - ./call-system/freeswitch/volumes/sounds:/usr/local/freeswitch/sounds
      - ./call-system/freeswitch/volumes/log:/usr/local/freeswitch/log
      - /root/roboop-recordings:/usr/local/freeswitch/recordings
      - /dev/shm:/dev/shm
    logging:
      options:
        max-size: "10m"
        max-file: "10"
    network_mode: "host"
    cpus: 2

  call-service:
    container_name: call-service
    build:
      context: ./call-system/call-service
    volumes:
     #- records:/var/spool/asterisk/monitor
     - /root/roboop-recordings:/root/roboop-recordings
    logging:
      options:
        max-size: "10m"
        max-file: "10"
    depends_on:
      - freeswitch
      - selenium-chrome1
      - selenium-chrome2
    network_mode: "host"
    cpus: 0.3
  
  selenium-chrome1:
    image: selenium/standalone-chrome
    container_name: selenium-chrome1
    logging:
          options:
            max-size: "10m"
            max-file: "10"
    ports:
      - "127.0.0.1:4962:4444"
    cpus: 0.2
    shm_size: 500M

  selenium-chrome2:
    image: selenium/standalone-chrome
    container_name: selenium-chrome2
    logging:
          options:
            max-size: "10m"
            max-file: "10"
    ports:
      - "127.0.0.1:4963:4444"
    cpus: 0.2
    shm_size: 500M


