<?xml version="1.0" encoding="UTF-8"?>
<include>
<context name="taxi">

    <extension name="taxi">
        <condition field="${module_exists(mod_v8)}" expression="true"/>
        <condition field="${module_exists(mod_pocketsphinx)}" expression="true">
            <action application="javascript" data="javascript/taxi/taxi.js"/>
        </condition>
    </extension>

</context>
</include>