<configuration name="pocketsphinx.conf" description="PocketSphinx ASR Configuration">
  <settings>
    <param name="threshold" value="400"/>
    <param name="silence-hits" value="25"/>
    <param name="listen-hits" value="1"/>
    <param name="auto-reload" value="true"/>
    <!--<param name="language-weight" value="1"/>-->
    <param name="narrowband-model" value="communicator"/>
    <!--<param name="wideband-model" value="wsj1"/>-->
    <param name="wideband-model" value="communicator"/>
    <param name="dictionary" value="yes_no_ru.dic"/>
  </settings>
</configuration>
